{
  "name": "site-pilot-ai",
  "version": "3.0.0",
  "mcpName": "io.github.Mumega-com/mumcp",
  "description": "Mumega MCP proxy for WordPress - dynamic MCP tools for posts, pages, Elementor, WooCommerce, LearnPress, SEO, forms & more. Works with Claude Desktop, Cursor, Windsurf and any MCP client.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "site-pilot-ai": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --target=node --outfile=dist/index.js --format=esm",
    "build:tsc": "tsc",
    "start": "node dist/index.js",
    "dev": "bun run src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mumega-com/mcp-for-wp"
  },
  "homepage": "https://sitepilotai.mumega.com",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "wordpress",
    "ai",
    "claude",
    "elementor",
    "woocommerce",
    "learnpress",
    "seo",
    "chatgpt",
    "cursor",
    "windsurf",
    "site-pilot",
    "model-context-protocol"
  ],
  "dependencies": {},
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/node": "^20.11.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.3"
  },
  "author": "Mumega",
  "license": "MIT"
}
